# cs-NSU

CardPickStrategy/: Card.cs  Color.cs  FirstCardStrategy.cs  RandomCardStrategy.cs  SetCardStrategy.cs
Task1/: Deck.cs  Program.cs  Task1.csproj
Task2/: Program.cs  Task2.csproj  Worker.cs
Task2/Collisium/: CollisiumExperimentWorker.cs  CollisiumSandbox.cs
Task2/DeskShuffler/: IDeckShufller.cs  RandomDeckShufller.cs
Task2/Partner/: IPartner.cs  Ilon.cs  Mark.cs
Task2/src/main/Collisium/: CollisiumExperimentWorker.cs  CollisiumSandbox.cs
Task2/src/main/Deck/: Deck.cs
Task2/src/main/DeskShuffler/: IDeckShufller.cs  RandomDeckShufller.cs
Task2/src/main/Partner/: IPartner.cs  Ilon.cs  Mark.cs
Task3/: Task3.csproj  UnitTest1.cs
Task4/: Task4.csproj
Task4/src/: Program.cs
Task4/src/db/: DbName.cs  db.cs
Task4/src/db/context/: ApplicationContext.cs
Task4/src/db/entities/: Experiments.cs
Task5/Gods/: Gods.csproj
Task5/Gods/src/: Colosseum.cs  Program.cs
Task5/IlonRoom/Properties/: launchSettings.json
Task5/IlonRoom/src/: IlonRoom.cs  Program.cs  Startup.cs
Task5/MarkRoom/: MarkRoom.csproj
Task5/MarkRoom/Properties/: launchSettings.json
Task5/MarkRoom/src/: MarkRoom.cs  Program.cs  Startup.cs
Task6/Gods/: Gods.csproj
Task6/Gods/src/: Colosseum.cs  Program.cs
Task6/Gods/src/Http/: Http.cs  HttpDTO.cs
Task6/Gods/src/MassTransit/: GodsConsumer.cs  MassTransit.cs
Task6/Gods/src/MassTransit/Message/: GetMessage.cs  InfoMessage.cs  SendMessage.cs  Signal.cs
del/: CollisiumExperimentWorker.cs  Program.cs  Worker.cs  del.csproj
del/Properties/: launchSettings.json
